# Dolly

./: README.md  build.gradle
app/: Dolly.apk  Forks.apk  build.gradle
app/release/: Forks.apk
app/src/androidTest/java/com/pioneer/aaron/dolly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ChineseName.txt  EnglishName.txt  fortune_global_500.txt  voicemail_demo.m4a
app/src/main/java/anko/: Anko.kt
app/src/main/java/com/pioneer/aaron/dolly/: ForkApplication.kt  IBasePresenter.java  IBasePresenter.kt  IBaseView.java  IBaseView.kt  IMainContract.java  IMainContract.kt  MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenter.kt
app/src/main/java/com/pioneer/aaron/dolly/fork/: DataBaseOpearator.java  DataBaseOperator.java  DataBaseOperator.kt  ForkService.java  ForkService.kt  ForkTask.java  ForkTask.kt  IForkListener.java  IForkListener.kt
app/src/main/java/com/pioneer/aaron/dolly/fork/calllog/: ForkCallLogActivity.java  ForkCallLogActivity.kt  ForkCallLogData.java  ForkCallLogData.kt  ForkCallLogPresenter.java  ForkCallLogPresenter.kt  ForkVvmActivity.java  ForkVvmActivity.kt  IForkCallLogContract.java  IForkCallLogContract.kt
app/src/main/java/com/pioneer/aaron/dolly/fork/contacts/: ForkContactPresenter.java  ForkContactPresenter.kt  ForkContactsActivity.java  ForkContactsActivity.kt  IForkContactContract.java  IForkContactContract.kt
app/src/main/java/com/pioneer/aaron/dolly/utils/: ExpandCollapseAnimation.java  ExpandCollapseAnimation.kt  ForkConstants.java  ForkConstants.kt  ForkVibrator.java  ForkVibrator.kt  Matrix.java  Matrix.kt  PermissionChecker.java  PermissionChecker.kt  PreferenceHelper.kt
app/src/main/res/drawable/: fork_btn_shadow.xml  fork_btn_shape.xml  ic_call_log.xml  ic_contact.xml  ic_voicemail.xml  ripple_btn.xml
app/src/main/res/layout/: activity_forkcalllog.xml  activity_forkcontacts.xml  activity_forkvvm.xml  activity_main.xml  advanced_opt_vvm_layout.xml  call_log_number_input_layout.xml  fork_rcs_calllog_layout.xml  subscription_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/pioneer/aaron/dolly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
